[tox]
envlist = docs,coverage,.python{27,30,31,32,33,34,35,36}

[testenv]
usedevelop = True
description =
    .python{27,30,31,32,33,34,35,36}: Run unit tests against {envname}.
passenv = TOXENV CI TRAVIS TRAVIS_*
deps =
    -rrequirements.txt
commands =
    pytest {posargs}
    codecov -e TOXENV

[testenv:pylint]
description =
    Run source code analyzer.
deps =
    pylint
    {[testenv]deps}
commands =
    pylint --rcfile {toxinidir}/.pylintrc sqlathanor

[testenv:coverage]
description =
    Run code coverage checks.
setenv =
    PYTEST_ADDOPTS = --cov ./sqlathanor --cov-config {toxinidir}/setup.cfg
commands =
    {[testenv]commands}
    coverage report

[testenv:docs]
description =
    Build documentation.
basepython = python
changedir = docs
deps =
    sphinx
    sphinx_rtd_theme
    sphinx_tabs
commands =
    sphinx-build -nT -b dummy . _build/html
